Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AuditappNew.MainPage">

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30">
            <Label 
                Text="User Management"
                FontSize="32"
                HorizontalOptions="Center" />

            <Entry x:Name="UsernameEntry" Placeholder="Username" />
            <Entry x:Name="EmailEntry" Placeholder="Email" />
            <Entry x:Name="PasswordEntry" Placeholder="Password" IsPassword="True" />

            <Button 
                x:Name="AddUserButton"
                Text="Add User"
                Clicked="OnAddUserClicked"
                HorizontalOptions="Center" />

            <Label 
                Text="User List"
                FontSize="24"
                HorizontalOptions="Center" />

            <CollectionView x:Name="UserList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Username}" FontSize="18" />
                            <Label Text="{Binding Email}" FontSize="14" Margin="10,0,0,0" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>